<style lang="less">
page, .outerWrapper{
  height:100%;
}
.animWrapper{
  position: relative;
  width:100%;
  height:calc(~"100% - 50px")
}
.number{
  display:inline-block;
  position: absolute;
  background-color:white;
}
.notation,.number{
  border:1px solid teal;
  width:30px;
  text-align:center;
  height:30px;
  line-height: 30px;
  border-radius:50%;
}
.notationWrapper{
  display:flex;
  position:fixed;
  width:100%;
  bottom:0;
  height:50px;
  justify-content: space-around;
}
.score{
  position:absolute;
  height:30px;
  top:0;
  right:0;
  text-align:right;
  padding-right:6px;
  background:white;
  text-decoration:underline;
}
.gameOverPane{
  position: absolute;
  top:0;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, .8);
  text-align:center;
  padding-top:50px;
  color:white;
  display:none;
}
.gameOverPane .achievement{
  font-size:30px;
  padding:6px 0;
}
.gameOver .gameOverPane{
  display:block;
}

</style>

<template>
  <view class="['outerWrapper', {{isGameOver ? 'gameOver' : ''}}]">
    <view class="animWrapper">
      <block wx:for-items="{{numbers}}" wx:for-item="item" wx:key="index">
        <view class="number" style="left:{{item.left}}%;bottom:{{item.bottom}}%">{{item.number}}</view>
      </block>
    </view>

    <view class="notationWrapper" @tap="notationClick">
      <view class="notation" id="1">do</view>
      <view class="notation" id="2">re</view>
      <view class="notation" id="3">mi</view>
      <view class="notation" id="4">fa</view>
      <view class="notation" id="5">so</view>
      <view class="notation" id="6">la</view>
      <view class="notation" id="7">xi</view>
    </view>
    <text class="score">{{score}}</text>
    <view class="gameOverPane">
      <view>= 本次得分 =</view>
      <view class="achievement">{{score}}</view>
      <button size="mini" @tap="playOneMore">再玩一局</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  let numbers = []
  let score = 0
  let isGameOver = false

export default class N2n extends wepy.page { // number to notation
    config = {
      navigationBarTitleText: 'Number to notation'
    };
    data = {
      numbers,
      score,
      isGameOver
    };
    methods = {
      notationClick: function(evt) {
        const targetNumber = evt.target.id * 1
        const itemNumber = numbers.length
        numbers = numbers.filter(item => item.number !== targetNumber)
        const newScore = itemNumber - numbers.length
        score += newScore
        this.setData({score, numbers})
      },
      playOneMore: function() {
        numbers = []
        score = 0
        isGameOver = false
        this.resumeGame()
      }
    };
    getRandomItem(n) {
      let number = n || Math.ceil(Math.random() * 7)
      let left = Math.random() * 95
      let bottom = 100
      return {number, left, bottom}
    }
    goForward() {
      numbers.forEach(function(item) {
        item.bottom -= 0.2
      })
    }
    stopGame() {
      if (this.forwardAnim) {
        clearTimeout(this.forwardAnim)
        this.forwardAnim = null
      }
      if (this.addInterval) {
        clearInterval(this.addInterval)
        this.addInterval = null
      }
    }

    resumeGame() {
      const _t = this
      this.setData({numbers, score, isGameOver})
      this.addInterval = setInterval(function() {
        numbers.push(_t.getRandomItem())
      }, 1000)
      const goForward = function() {
        _t.goForward()
        _t.setData({numbers, score, isGameOver})
        if (!_t.checkGameOver()) {
          _t.forwardAnim = setTimeout(function() {
            goForward()
          }, 17)
        } else {
          clearInterval(_t.addInterval)
        }
      }
      goForward()
    }

    onShow() {
      this.setData({numbers, score, isGameOver})
      this.resumeGame()
    }
    checkGameOver() {
      const isGameOver = numbers.length && numbers.some(item => item.bottom <= 0)
      this.setData({isGameOver})
      return isGameOver
    }
    onUnload() {
      this.stopGame()
    }
    onLoad() {
      let winInfo = wx.getSystemInfoSync()
      this.size = {w: winInfo.windowWidth, h: winInfo.windowHeight}
    }
  }
</script>
